{
  "name": "rummy.js",
  "version": "0.0.1",
  "description": "A Javascript library managing Rummy games",
  "main": "index.js",
  "homepage": "https://github.com/patrislav/rummy.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/patrislav/rummy.js.git"
  },
  "keywords": [
    "rummy"
  ],
  "author": {
    "email": "patrislav7@gmail.com",
    "name": "Patryk Kalinowski",
    "url": "http://patrislav.github.io"
  },
  "bugs": {
  	"url": "https://github.com/patrislav/rummy.js/issues"
  },
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
